<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Block</title>
    <style>
            
            .main-main-container { display: grid;
                justify-items: center;
                margin-bottom: 20px;

            }
            .main-container {
            display: grid;
        /*    border: 2px solid slateblue; */
            box-sizing: border-box;
            width: 1200px;
            height: 500px;            
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-template-areas:    "boxa boxb";
            grid-gap: 10px;  
            justify-items: center;
        }

        .boxa { 
            grid-area: boxa;
        /*    border: 2px solid aqua; */
            border-radius: 20px
        }

        .main-video {
            overflow: hidden;
            border-radius: 20px

        }

        .boxb {
            grid-area: boxb;
        /*    border: 2px solid magenta;    */
            border-radius: 20px

        }

        .boxc   {
            grid-area: boxc;
        /*    border: 2px solid mediumslateblue;    */
            border-radius: 20px
        }


        .video-text1 h1 {
            font-family: "Roboto",Sans-serif;
            font-weight: 700;
            line-height: 1em;
            letter-spacing: 10px;
            color: white;
            background-color: black;
            display: block;
            height: auto;
            float: left;           
        }
        
        .video-text1 :hover {
            background-color: #ffffff;
            color: black;
            
        }

        .video-text2 h1 {
            box-sizing: border-box;
            font-family: "Roboto",Sans-serif;
            font-weight: 700;
            line-height: 1em;
            letter-spacing: 10px;
            background-color: white;
            color: black;
            display: block;
            height: auto;
            position: relative;
            left: 170px;
            float: left;     
        }
        
        .video-text2 :hover {
            color: #ffffff;
            background-color: black;
            
        }





    </style>    
</head>
<body>
    <div class="main-main-container">
    <div class="main-container">

<div class="video1 boxa">
    <div class="main-video">
        <video width= "100%" height="80%" playsinline autoplay muted loop> 
            <source src="https://playerzvilla.ru/pub/media/wysiwyg/video-ads/vlado-lifestyle.mp4"
            type="video/mp4" >
        </video></div>
<div class="video-text1"><h1>МУЖСКОЕ</h1></div>

</div>

<div class="video2 boxb">
        <div class="main-video">
            <video width= "100%" height="80%" playsinline autoplay muted loop>
                <source src="https://playerzvilla.ru/pub/media/wysiwyg/video-ads/vlado-lifestyle.mp4"
                type="video/mp4" >
            </video>
            </div>
    <div class="video-text2"><h1>ЖЕНСКОЕ</h1></div>

</div>



</div>
</div>    
</body>
</html>


